<!DOCTYPE html>
<html>
<head>

   <script src="https://js.jotform.com/JotFormCustomWidget.min.js"></script> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>

  <title>answer matrix</title>
  <style type="text/css">

        th {
          padding: 10px;
        } 

        body{
          margin: 0;
          padding: 0;
        }

      
        td{
          vertical-align: inherit;
          padding: 5px 9px;
                 
        }
        input{
          padding: 3px;
          color: black;
          width: 100%;

        }
        body * { box-sizing: border-box; }

        ul, ol { margin: 0; padding: 0; list-style: none; }
      
        .plusButton{
          margin-left: 2px 2px;
          font-size: 8px;
        }
        .minusButton{
          margin-left: 2px 2px;
          font-size: 8px;
        }

        .editList { width: 300px; border: 1px solid #f2f2f2; padding: 12px; }

        .editList input[type=text] { width: 100%; line-height: 19px; padding: 2px 5px; font-size: 12px; }
        .editList .btn { display: block; float: left; padding: 7px 9px; }
        .editList .btn + .btn { margin-left: 6px; }

        .card-rightSide {
          float: right;
          margin-left: 6px;
        }
        .card-leftSide {
          float: left;
          margin-right: 12px;
        }

        .card-contentWrapper:before,
        .card-contentWrapper:after {
          content: " ";
          display: table;
        }
        .card-contentWrapper:after {
          clear: both;
        }
        .card-content {
          display: table-cell;
          vertical-align: top;
          width: 10000px;
        }
        .listItem + .listItem {
          margin-top: 12px;
        }

        .matrixTable { border: 1px solid #e9e9e9; box-shadow: 0 2px 5px 0 rgba(0,0,0,.05); width: 100%; }
          .matrixTable thead { text-align: center; background-color: #dadada; color: #333; }
          .matrixTable tbody {}
            .matrixTable tbody tr {}
            .matrixTable tbody tr:nth-child(2n) {
              background-color: #f9f9f9;
            }
        
  </style>
</head>
<body>
  <table class="matrixTable" border="0" id="matrix_table">
    <thead>
       <tr>
          <td></td>
          <td>yyyy</td>
          <td>zzzz</td>
       </tr>
    </thead>
    <tbody>
      <tr>
          <td>QQQQ</td>
          <td>
              <input class="inputtable" type="text" id="textarea"/>
          </td>
          <td>
              <input class="inputtable" type="text"/>
          </td>
      </tr>
    </tbody>
</table>
<br><br/>
  
    <ul class="editList">

      <li class="card listItem">
        <div class="card-rightSide">
          <button id="addr" class="btn btn-success btn-add plusButton" type="button">
            <span class="glyphicon glyphicon-plus"></span>
          </button>
          <button id="delr" class="btn btn-default btn-del minusButton" type="button">
            <span class="glyphicon glyphicon-trash"></span>
          </button>
        </div>
        <div class="card-contentWrapper">
          <div class="card-content">
            <input type="text" id="rw" placeholder="Enter row "/>
          </div>
        </div>
      </li>

      <li class="card listItem">
        <div class="card-rightSide">
          <button id="addc" class="btn btn-success btn-add plusButton" type="button">
            <span class="glyphicon glyphicon-plus"></span>
          </button>
          <button id="delc" class="btn btn-default btn-del minusButton" type="button">
            <span class="glyphicon glyphicon-trash"></span>
          </button>
        </div>
        <div class="card-contentWrapper">
          <div class="card-content">
            <input type="text" id="clm" placeholder="Enter column"/>
          </div>
        </div>
      </li>
    </ul>

    <div style="display: none;">
      <input id="rw" placeholder="Enter row "/>
            <button id="addr" class="btn btn-success btn-add plusButton" type="button">
            <span class="glyphicon glyphicon-plus"></span>
            </button>
            <button id="delr" class="btn btn-default btn-del minusButton" type="button">
            <span class="glyphicon glyphicon-trash"></span>
            </button>
       <br/>  

      <input id="clm" placeholder="Enter column"/>
            <button id="addc" class="btn btn-success btn-add plusButton" type="button">
            <span class="glyphicon glyphicon-plus"></span>
            </button>
            <button id="delc" class="btn btn-default btn-del minusButton" type="button">
            <span class="glyphicon glyphicon-trash"></span>
            </button>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript">


JFCustomWidget.subscribe("submit", function() {
      var result = {value:"", valid: false};
      $('.inputtable').each(function() {

        result.value += $(this).val()+'\n';
      });
      result.valid = true;
   
      JFCustomWidget.sendSubmit(result);
    });


$('#addr').click(function(){

    if($('#rw').val()){
        var toAdd = $("#matrix_table tbody tr:last").clone();
        $(toAdd).attr('data-ceren', $('#rw').val());
        $(toAdd).attr('checked',false);
        $('#matrix_table tbody').append(toAdd);
        $('#matrix_table tbody tr:last td:first').html($('#rw').val());
    }

  });
    
$('#addc').click(function(){
    if($('#clm').val()){
        var toAddx = $("#matrix_table tbody tr:last").clone();
        $(toAddx).attr('data-ceren', $('#clm').val());
        $(toAddx).attr('checked',false);
        $('#matrix_table tr').append($("<td>"));
        $('#matrix_table thead tr>td:last').attr('data-ceren', $('#clm').val()).html($('#clm').val());
        $('#matrix_table tbody tr').each(function() {
          $(this).children('td:last').attr('data-ceren', $('#clm').val()).append($('<input type="text">'));
        });
    }

});
$('#delr').click(function(){
    if ($('#rw').val()) {
         $("[data-ceren="+$('#rw').val()+"]").remove()
    }

  });
$('#delc').click(function(){

   if ($('#clm').val()){
      $("[data-ceren="+$('#clm').val()+"]").remove()
      }
    });





  
</script>

</body>
</html>